cd root
echo 'nameserver 192.168.122.1' > /etc/resolv.conf
apt-get update
apt-get install bind9 -y
echo 'options {
        directory "/var/cache/bind";
        forwarders {
                192.168.122.1;
        };
        // dnssec-validation auto;
        allow-query{any;};
        auth-nxdomain no;
        listen-on-v6 {any;};
}; ' > /etc/bind/named.conf.options
echo 'zone "granz.channel.a14.com" {
        type master;
        file "/etc/bind/domain/granz.channel.a14";
};
zone "riegel.canyon.a14.com" {
        type master;
        file "/etc/bind/domain/riegel.canyon.a14";
};
' > /etc/bind/named.conf.local
mkdir /etc/bind/domain
echo ';
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	granz.channel.a14.com.	root.granz.channel.a14.com. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800  )	; Negative Cache TTL
;
@	IN	NS	granz.channel.a14.com.
@	IN	A	10.6.3.1
www	IN	CNAME	granz.channel.a14.com.
' > /etc/bind/domain/granz.channel.a14
echo ';
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	riegel.canyon.a14.com.	root.riegel.canyon.a14.com. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800  )	; Negative Cache TTL
;
@	IN	NS	riegel.canyon.a14.com.
@	IN	A	10.6.2.1
www	IN	CNAME	riegel.canyon.a14.com.
' > /etc/bind/domain/riegel.canyon.a14
service bind9 restart
